<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            border-bottom: 1px solid gray;
            text-align: center;
            margin:0;
            padding:20px;
        }
        body{
            margin:0;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:33px;
        }
        @media(max-width:800px){
            #grid{
                display:block;
            }
            #grid ol{
                border-right:none;
                display:none
            }
            h1{
                border-bottom:none;
            }
        }

        
        #grid #article{
            padding-left:25px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href = "1.html">HTML</a></li>
            <li><a href = "2.html">CSS</a></li> 
            <li><a href = "3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p><a href="https://www.w3schools.com/css/" target="_blank" title="CSS speicification">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
        </div>
    </div>
    
</body>
</html>